#BlueJ class context
comment0.params=
comment0.target=DROP_IN()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=c
comment2.target=void\ rotator(int)
comment3.params=x
comment3.target=void\ Dot(int)
comment4.params=m
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=m
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
numComments=7
